Manifest-Version: 1.0
Bnd-LastModified: 1350556808296
Build-Jdk: 1.6.0_35
Built-By: matteocantarelli
Bundle-ManifestVersion: 2
Bundle-Name: OpenWorm Simulation Engine SPH Model Bundle
Bundle-SymbolicName: org.openworm.simulationengine.model.sph
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.openworm.simulationengine.model.sph;uses:="javax.xml
 .bind.annotation,javax.xml.bind,javax.xml.namespace";version="1.0.0",or
 g.openworm.simulationengine.model.sph.common;version="1.0.0",org.openwo
 rm.simulationengine.model.sph.services;uses:="org.openworm.simulationen
 gine.model.sph.x,org.openworm.simulationengine.model.sph,org.openworm.s
 imulationengine.core.model,javax.xml.bind,org.springframework.stereotyp
 e";version="1.0.0",org.openworm.simulationengine.model.sph.utils;uses:=
 "org.openworm.simulationengine.model.sph.x,org.openworm.simulationengin
 e.model.sph,org.openworm.simulationengine.core.model,javax.xml.bind";ve
 rsion="1.0.0",org.openworm.simulationengine.model.sph.x;uses:="org.open
 worm.simulationengine.model.sph,org.openworm.simulationengine.core.mode
 l";version="1.0.0"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.names
 pace,org.openworm.simulationengine.core.model;version="[1.0,2)",org.spr
 ingframework.stereotype;version="[3.0,4)"
Tool: Bnd-1.50.0
