<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.04.12 at 02:39:50 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/SPHSchema">
    <schemaBindings map="false">
      <package name="org.openworm.simulationengine.model.sph"/>
    </schemaBindings>
    <bindings scd="~tns:SPHModel">
      <class ref="org.openworm.simulationengine.model.sph.SPHModel"/>
    </bindings>
    <bindings scd="~tns:SPHCell">
      <class ref="org.openworm.simulationengine.model.sph.SPHCell"/>
    </bindings>
    <bindings scd="~tns:Vector3D">
      <class ref="org.openworm.simulationengine.model.sph.Vector3D"/>
    </bindings>
    <bindings scd="~tns:SPHParticle">
      <class ref="org.openworm.simulationengine.model.sph.SPHParticle"/>
    </bindings>
  </bindings>
</bindings>

